# bootTemplate

./: pom.xml
src/main/java/com/smk/: RealnameSystemApplication.java
src/main/java/com/smk/aspect/: LogAspect.java
src/main/java/com/smk/common/: ErrorCode.java
src/main/java/com/smk/common/datasource/: McapDataSourceConfig.java  TopzfDataSourceConfig.java
src/main/java/com/smk/config/: SimpleCORSFilter.java
src/main/java/com/smk/controller/: BaseController.java  SmkhisController.java
src/main/java/com/smk/exception/: MyException.java
src/main/java/com/smk/form/local/req/: BaseReqForm.java  FaceDataUpReqForm.java
src/main/java/com/smk/form/local/res/: BaseResForm.java
src/main/java/com/smk/handle/: ExceptionHandle.java
src/main/java/com/smk/http/: BaseHttp.java
src/main/java/com/smk/http/back/util/: AccCenrJsonUtil.java  BackHttpUtil.java
src/main/java/com/smk/http/config/: MyMappingJackson2HttpMessageConverter.java  SslClientHttpRequestFactory.java
src/main/java/com/smk/mapper/mcap/: BiExpTxnLogTbMapper.java  BiMchntInfTbMapper.java  BiMchntMsgTypeMapTbMapper.java  BiTxnDetailTbMapper.java
src/main/java/com/smk/mapper/topzf/: BiRealnameLogMapper.java  TblChannealDtlMapper.java  TopzfSeqExtMapper.java
src/main/java/com/smk/model/mcap/: BiExpTxnLogTb.java  BiExpTxnLogTbExample.java  BiMchntInfTb.java  BiMchntInfTbExample.java  BiMchntMsgTypeMapTb.java  BiMchntMsgTypeMapTbExample.java  BiMchntMsgTypeMapTbKey.java  BiTxnDetailTb.java  BiTxnDetailTbExample.java
src/main/java/com/smk/model/topzf/: BiRealnameLog.java  BiRealnameLogExample.java  TblChannealDtl.java  TblChannealDtlExample.java  TblChannealDtlKey.java
src/main/java/com/smk/service/: BiRealnameLogService.java  BiTxnDetailTbService.java
src/main/java/com/smk/service/impl/: BiRealnameLogServiceImpl.java  BiTxnDetailServiceImpl.java
src/main/java/com/smk/util/: DateUtil.java  SeqUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/datasourcebuild/: mcapGeneratorConfig.xml  topzfGeneratorConfig.xml
src/main/resources/mybatis/mcap/: BiExpTxnLogTbMapper.xml  BiMchntInfTbMapper.xml  BiMchntMsgTypeMapTbMapper.xml  BiTxnDetailTbMapper.xml
src/main/resources/mybatis/topzf/: BiRealnameLogMapper.xml  TblChannealDtlMapper.xml
